{
  "name": "pride-cluster-webapp",
  "main": "app.js",
  "version": "0.1.0-SNAPSHOT",
  "homepage": "https://github.com/PRIDE-Cluster/cluster-web-app",
  "authors": [
    "Jose A Dianes <jadianes@gmail.com>"
  ],
  "description": "A web application for the PRIDE-Cluster resource at EBI",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.3.x",
    "angular-route": "1.3.x",
    "angular-resource": "1.3.x",
    "angular-animate": "1.3.x",
    "angular-loader": "1.3.x",
    "angular-mocks": "~1.3.x",
      "d3": "~3.4.1",
      "nvd3": "~v1.1.15-beta",
    "angularjs-nvd3-directives": "0.0.7",
    "angular-bootstrap": "0.12.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "d3": "~3.4.1"
  }
}
